page{ font-family: Arial, Helvetica, sans-serif; }
image{ display: block; width: 100%; }
input, button{ padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; }
input::after, button::after{ border: none; }
/* 弹性布局 */
.flex{ display: flex; flex-wrap: wrap; }
.f1{ flex: 1; }
.f2{ flex: 2; }
.f3{ flex: 3; }
/* 垂直居中 */
.vertical{ align-items: center; }
/* 水平居中 */
.center{ justify-content: center; }
/* 右对齐 */
.flex-right{ flex-direction: row; justify-content: flex-end; }
/* 标题字体大小 */
.title{ font-size: 34rpx; }
/* 标准字体 */
.standard{ font-size: 30rpx; }
/* 标签,注释字体 */
.label{ font-size: 28rpx; }
/* 最小字体 */
.mintext{ font-size: 24rpx; }
/* 白体字 */
.white{ color: #fff; }
/* 黑体字 */
.black{ color: #333; }
/* 超出显示... */
.ellipsis{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.ellipsis-2{ display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; text-overflow: ellipsis; overflow: hidden; }
.ellipsis-3{ display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; text-overflow: ellipsis; overflow: hidden; }