<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <link rel="stylesheet" type="text/css" href="./css/base.css" />
  <title>css + js 实现抛物线动画</title>
  <style>
    .page {
      padding-bottom: 60px;
    }
    .list {
      padding: 0 10px;
    }
    .list .item {
      width: 100%;
      height: 100px;
    }
    .item + .item {
      border-top: solid 1px #eee;
    }
    footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }
    footer .btn-box {
      width: 100%;
      height: 50px;
      max-width: 680px;
      margin: 0 auto;
      background-color: #eee;
    }
    footer .btn-box .cart-box {
      width: 120px;
      height: 100%;
      background-color: var(--blue);
      color: #fff;
      font-size: 15px;
    }
    .ball-box {
      width: 20px;
      height: 20px;
      position: fixed;
      top: 0px;
      left: 0px;
      --time: .5s;
      animation: ball-move-y var(--time) cubic-bezier(0.5, -0.5, 1, 1);
    }
    .ball-box .ball {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: var(--blue);
      animation: ball-move-x var(--time) linear;
    }
    @keyframes ball-move-y {
      to {
        transform: translateY(var(--y));
      }
    }
    @keyframes ball-move-x {
      to {
        transform: translatex(var(--x));
      }
    }
  </style>
</head>
<body>
  <main class="page">
    <div class="list">
      <!-- <div class="item fvertical fright">
        <button btn blue>添加至购物车</button>
      </div> -->
    </div>
    <footer>
      <section class="btn-box fvertical">
        <div class="cart-box fvc">购物车</div>
      </section>
    </footer>
    <!-- <div class="ball-box">
      <div class="ball"></div>
    </div> -->
  </main>
  <script src="./utils/number.js"></script>
  <script src="./utils/dom.js"></script>
  <script src="./js/parabola.js"></script>
</body>
</html>