<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>图片懒加载</title>
    <style>
      *{ padding: 0; margin: 0; }
      li{ list-style: none;}
      img{ width: 100%; display: block; }
      .wrap{ max-width: 500px; margin: auto;}
      .wrap h2{ font-size: 28px; line-height: 50px; font-weight: 400; text-align: center;}
      .wrap .photos{ width: 100%; }
      .wrap .photos li{ margin-bottom: 20px; }
      .scroll_box{ height: 150px; width: 100%; overflow-x: auto; }
      .scroll_box .scroll_list{ height: 100%; width: 500%; overflow: auto; }
      .scroll_box .scroll_list .scroll_item{ float: left; width: 18%; height: 100%; margin: 0 1%; background-size: cover; background-position: center center; background-image: url('./img/loading.gif'); }
    </style>
  </head>
<body>
  <div class="wrap">
    <h2>图片懒加载</h2>
    <div class="scroll_box">
      <div class="scroll_list">
        <div class="scroll_item" lazy-bg="https://picsum.photos/300/101"></div>
        <div class="scroll_item" lazy-bg="https://picsum.photos/300/102"></div>
        <div class="scroll_item" lazy-bg="https://picsum.photos/300/103"></div>
        <div class="scroll_item" lazy-bg="https://picsum.photos/300/104"></div>
        <div class="scroll_item" lazy-bg="https://picsum.photos/300/105"></div>
      </div>
    </div>
    <ul class="photos">
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/17191c535fac4dd42468d4eef17d478fd1424ff39d345-f1RFNR_fw658" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/bc9ada499581fdb21ff97749864daa448d3dc8bc131e46-FQHHuP_fw658" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/53396c4eff4b2e8f47fcfcf6f99a1141841ac52e77a05-lei29j_fw658" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/b0e1bc5f888c1914e3dee58daa6d2f280b2067ca3bba4-zTcIVk_fw658" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/3267dafea30ce345cafb1cde13d1bb8740208e08d85c-SrwkCv_fw658" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/4605ddb853da07009567669af2eb84c221bb629cc72b-pWJHyQ_fw658" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://img3.duitang.com/uploads/item/201505/10/20150510002613_MmRsY.jpeg" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/cee52123b60708636ada19d00c35984029724ec990d7d-FXfMwf_fw658" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/d35531927f54fea2d3b305da33dd600ab17746851108a-QYdRWf_fw658" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="http://attachments.gfan.com/forum/attachments2/201304/24/134256oe4lamvbxm7bb2hq.jpg" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="http://pic1.win4000.com/wallpaper/4/5489069c8aa80.jpg" alt="">
      </li>
      <li>
        <img class="lazy" src="./img/loading.gif" lazy="https://hbimg.huabanimg.com/3fec949384472f6423b3b9f7a9e300df22d16548f0ae-3DPPlz_fw658" alt="">
      </li>
    </ul>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>