<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>tab</title>
  <style>
    * { padding: 0; margin: 0; box-sizing: border-box; }
    ul,li { list-style: none; }
    
    .page{ width: 100%; max-width: 680px; margin: 0 auto; }
    .tab-component{ width: 100%; overflow: hidden; }
    .tab-component .tab-menu{ width: 100%; height: 40px; text-align: center; display: flex; flex-wrap: wrap; }
    .tab-component .tab-menu li{ flex: 1; font-size: 16px; line-height: 40px; background-color: #409eff; color: #fff; transition: .3s all; cursor: pointer; user-select: none; }
    .tab-component .tab-menu .tab-active{ background-color: orange; }
    .tab-component .tab-content{ overflow: hidden; transition: .3s all; }
    .tab-component .tab-content-item{ float: left; height: 240px; background-color: #e9e9eb; font-size: 32px; font-weight: bold; display: flex; align-items: center; justify-content: center; }
    .tab-component .tab-content-fade{ animation: fade .3s ease; }
    @keyframes fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .select{ width: 100%; height: 60px; display: flex; align-items: center; justify-content: center;}
    .select .tips{ font-size: 15px; color: #409eff; margin-left: 16px; }
    input[name="switch"] { position: relative; width: 60px; height: 30px; background-color: #dadada; border-radius: 30px; border: none; outline: none; -webkit-appearance: none; transition: .2s all;}
    input[name="switch"]::after { content: ''; position: absolute; top: 0; left: 0; width: 50%; height: calc(100% - 1px); background-color: #fff; border-radius: 50%; transition: .2s all; box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);}
    input[name="switch"]:checked { background-color: tomato; }
    input[name="switch"]:checked::after { left: 50%;}
  </style>
</head>

<body>
  <div class="page">
    <div class="select">
      <input type="checkbox" name="switch" value="switch">
      <div class="tips"></div>
    </div>
    <div class="tab-component">
      <ul class="tab-menu"></ul>
      <ul class="tab-content"></ul>
    </div>
  </div>
  <script src="./js/tab.js"></script>
</body>

</html>