<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>聊天界面拖拽</title>
  <link rel="stylesheet" href="./css/base.css">
  <style>
    html,body{ width: 100%; height: 100%; }
      .wrap{ width: 100%; height: 100%; overflow: hidden; }
      *::-webkit-scrollbar{ width: 4px; }
      *::-webkit-scrollbar-track { border-radius: 2px; background: rgba(0,0,0,0.15); }
      *::-webkit-scrollbar-thumb{ border-radius: 2px; background-color: rgba(0,0,0,0.3); }

			/* 聊天框框 */
      .message_window{ width: 800px; background-color: #fff; box-shadow: 0 0 40px 0 rgba(0,0,0,0.2); border-radius: 4px; overflow: hidden; position: fixed; z-index: 5; margin: -260px -400px; top: 50%; left: 50%; transition: 0.3s all; }
      .message_window_hide{ visibility: hidden; opacity: 0; transform: scale(0.3); }

      /* 左边列表 */
      .message_window .left{ width: 200px; background-color: #e6e6e6; }
      .message_window .left .user_list{ height: 100%; padding: 5px; overflow-y: auto; }
      .message_window .user_item{ overflow: hidden; padding: 8px 5px; border-radius: 4px; margin-bottom: 5px; cursor: pointer; }
      .message_window .user_item:hover{ background-color: #f8f8f8; }
			.message_window .user_head{ width: 40px; height: 40px; border-radius: 50%; margin-right: 10px; }
			.message_window .user_name{ font-size: 15px; color: #333; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
      .message_window .user_label{ font-size: 12px; color: #999; line-height: 20px; }
			.message_window .user_item_active{ background-color: #f8f8f8; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
            
      /* 聊天内容 */
			.message_window .content_box{ position: relative; }
      .message_window .content_box .top{ background-color: #eee; padding: 0 15px; height: 80px; width: 100%; cursor: move; user-select: none; }
      .message_window .content{ height: 280px; overflow-y: auto; }
      .message_window .content .message{ padding: 10px; }
      .message_window .content .message .info{ width: 80%; }
      .message_window .content .message .state{ font-size: 14px; color: #999; line-height: 26px; }
      .message_window .content .message .text{ font-size: 15px; padding: 5px 8px; border-radius: 4px; display: inline-block; line-height: 24px; }
      .message_window .content .message .placeholder{ width: 50px; }
      .message_window .content .message_left .text{ color: #555; background-color: #f8f8f8; }
      .message_window .content .message_right{ text-align: right; }
      .message_window .content .message_right .text{ color: #fff; background-color: #5FB878; text-align: left; }
      .message_window .content .message_right .user_head{ margin-right: 0; margin-left: 10px; }

      /* 输入文本框 */
			.message_window .bottom{ padding: 10px; }
      .message_window .option{ padding: 8px 0; border: solid 1px transparent; border-top-color: #eee; border-bottom-color: #eee; margin-bottom: 8px; }
			.message_window .bottom .input_box{ display: block; width: 100%; height: 76px; outline: none; border: none; color: #333; font-size: 15px; resize: none; margin-bottom: 8px; }
            
			/* 右下角联系人入口 */
			.contact_box{ position: fixed; bottom: 0; right: 0; width: 260px; height: 500px; z-index: 2; border: solid 1px #333; overflow: hidden; transition: 0.3s all; }
      .contact_box .contact_header{ background-color: #333; cursor: move; color: #fff; user-select: none; }
      .contact_box .contact_top{ width: 100%; height: 40px; }
      .contact_box .user_name{ font-size: 16px; text-indent: 10px; }
      .contact_box .icon_close{ cursor: pointer; margin-left: 10px; font-size: 28px; padding: 0px 10px; user-select: none; }
      .contact_box .user_text{ width: 100%; padding: 0 10px; font-size: 14px; transition: 0.3s all; height: 36px; color: #ddd; outline: solid 1px #333; }
      .contact_box .user_text:focus{ outline: solid 1px #999; }
      .contact_box .menu{ width: 100%; }
      .contact_box .menu .item{ font-size: 15px; color: #eee; cursor: pointer; text-align: center; line-height: 36px; border-radius: 4px; transition: 0.2s all; }
      .contact_box .menu .item:hover{ background-color: rgba(0,0,0,0.8); }
      .contact_box .contact_list{ width: 100%; height: 400px; overflow: auto; }
      .contact_box .contact_list .contact{ width: 100%; padding-bottom: 10px; }
      .contact_box .contact_list .contact_item { width: 100%; padding: 10px; cursor: pointer; border-bottom: solid 1px #f1f1f1; }
      .contact_box .contact_list .contact_item:hover{ background-color: rgba(0,0,0,.05); }
      .contact_box .contact_list .contact_item .contact_head{ width: 44px; height: 44px; object-fit: cover; margin-right: 8px; border-radius: 50%; }
      .contact_box .contact_list .contact_item .contact_name{ font-size: 14px; line-height: 24px; }
      .contact_box .contact_list .contact_item .contact_label{ font-size: 12px; line-height: 12px; color: #999; }
      .contact_box_hide{ visibility: hidden; opacity: 0; transform: translateY(100%); }

      .open_contact_box{ position: fixed; bottom: 10px; right: 10px; z-index: 3; }
      
      .hide{ display: none !important; }
  </style>
</head>

<body>
  <div class="wrap">

    <!-- 聊天框 -->
    <section class="message_window flex message_window_hide">
      <!-- 左边列表 -->
      <div class="left">
        <div class="user_list">
          <template>
            <div class="user_item fvertical user_item_active">
              <img class="user_head" src="https://game.gtimg.cn/images/lol/act/img/champion/Talon.png" alt="">
              <div class="user_name f1">刀锋之影-泰隆</div>
            </div>
          </template>
        </div>
      </div>

      <!-- 右边内容 -->
      <div class="content_box f1">
        <!-- 当前用户信息 -->
        <div class="top fvertical">
          <img class="user_head" src="" alt="">
          <div class="f1">
            <div class="user_name"></div>
            <div class="user_label"></div>
          </div>
        </div>

        <!-- 聊天信息 -->
        <div class="content f1">
          <template>
            <div class="message flex message_left">
              <img class="user_head" src="" alt="">
              <div class="f1">
                <div class="state">2017-12-12 12:12:12</div>
                <div class="text">聊天内容</div>
              </div>
              <div class="placeholder"></div>
            </div>
            <div class="message flex message_right">
              <div class="placeholder"></div>
              <div class="f1">
                <div class="state">2017-12-12 12:12:12</div>
                <div class="text">聊天内容</div>
              </div>
              <img class="user_head" src="" alt="">
            </div>
          </template>
        </div>

        <!-- 发送消息 -->
        <div class="bottom">
          <div class="option">其他操作</div>
          <textarea class="input_box" name="input-box" rows="8" cols="80" placeholder="请输入内容"></textarea>
          <div style="text-align: right;">
            <button class="button button_red close_window">关闭</button>
            <button class="button button_green send_btn">发送</button>
          </div>
        </div>
      </div>

    </section>

    <!-- 聊天列表 -->
    <div class="contact_box contact_box_hide">
      <div class="contact_header">
        <div class="contact_top fvertical">
          <div class="user_name f1">用户昵称</div>
          <div class="icon_close">×</div>
        </div>
        <input class="user_text" type="text" name="" value="" placeholder="请输入个性签名">
        <div class="flex menu">
          <div class="item f1">推荐</div>
          <div class="item f1">消息</div>
        </div>
      </div>
      <div class="contact_list">
        <div class="contact">
          <template>
            <div class="contact_item fvertical">
              <img class="contact_head" src="" alt="">
              <div class="f1">
                <div class="contact_name">联系人姓名</div>
                <div class="contact_label">个性签名</div>
              </div>
            </div>
          </template>
        </div>
      </div>
    </div>

    <!-- 右下角 -->
    <div class="open_contact_box">
      <button class="button button_blue">点击打开聊天界面</button>
    </div>

  </div>

  <script src="./js/dragMessage.js"></script>
</body>

</html>