<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>返回顶部</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      font-family: 微软雅黑
    }

    ul,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    div {
      width: 100%;
      height: 600px;
    }

    .goback {
      display: block;
      width: 150px;
      height: 50px;
      text-align: center;
      background: #000;
      color: #fff;
      font-size: 16px;
      line-height: 50px;
      position: fixed;
      right: 10px;
      bottom: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div style="background: lightgreen"></div>
  <div style="background: lightblue"></div>
  <div style="background: orange"></div>
  <div style="background: lightgreen"></div>
  <div style="background: lightblue"></div>
  <div style="background: orange"></div>
  <div class="goback">点击返回顶部</div>

  <script src="./js/scrollToTop.js"></script>
</body>

</html>